<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.roastedroot</groupId>
    <artifactId>lumis4j-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lumis4j</artifactId>
  <packaging>jar</packaging>
  <name>Lumis4J</name>

  <dependencies>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>runtime</artifactId>
      <version>${chicory.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>wasi</artifactId>
      <version>${chicory.version}</version>
    </dependency>

    <!-- ============= Testing ============= -->
    <dependency>
      <groupId>com.approvaltests</groupId>
      <artifactId>approvaltests</artifactId>
      <version>${approvaltests.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.dylibso.chicory</groupId>
        <artifactId>chicory-compiler-maven-plugin</artifactId>
        <version>${chicory.version}</version>
        <executions>
          <execution>
            <id>lumis</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>io.roastedroot.lumis4j.core.LumisModule</name>
              <wasmFile>../lumis.wasm</wasmFile>
              <moduleInterface>io.roastedroot.lumis4j.core.Lumis</moduleInterface>
              <!-- <interpreterFallback>WARN</interpreterFallback> -->
              <interpretedFunctions>
                <function>364</function>
                <function>381</function>
                <function>385</function>
                <function>388</function>
                <function>394</function>
                <function>396</function>
                <function>419</function>
                <function>421</function>
                <function>442</function>
                <function>457</function>
                <function>465</function>
                <function>470</function>
                <function>480</function>
                <function>550</function>
                <function>588</function>
                <function>589</function>
                <function>591</function>
                <function>621</function>
                <function>639</function>
                <function>691</function>
                <function>724</function>
                <function>746</function>
                <function>753</function>
                <function>764</function>
                <function>789</function>
                <function>803</function>
                <function>811</function>
                <function>812</function>
                <function>825</function>
                <function>827</function>
                <function>833</function>
                <function>937</function>
                <function>940</function>
                <function>963</function>
                <function>969</function>
                <function>987</function>
                <function>991</function>
                <function>998</function>
                <function>1005</function>
                <function>1023</function>
                <function>1044</function>
                <function>1056</function>
              </interpretedFunctions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
